# Cross road (see junction), several vehicles

[new_junction]
time = 0
id = Valencia

[new_junction]
time = 0
id = Murcia

[new_junction]
time = 0
id = Malaga

[new_junction]
time = 0
id = Gibraltar

[new_junction]
time = 0
id = Huelva

[new_junction]
time = 0
id = Albufeira

[new_junction]
time = 0
id = Lisboa

[new_junction]
time = 0
id = Oporto

[new_junction]
time = 0
id = Pontevedra

[new_junction]
time = 0
id = LaCoruna

[new_junction]
time = 0
id = Bilbao

[new_junction]
time = 0
id = Andorra

[new_junction]
time = 0
id = Barcelona

[new_road]
time = 0
id = r1
src = Barcelona
dest = Valencia
max_speed = 40
length = 50

[new_road]
time = 0
id = r2
src = Valencia
dest = Murcia
max_speed = 40
length = 50

[new_road]
time = 0
id = r3
src = Murcia
dest = Malaga
max_speed = 40
length = 50

[new_road]
time = 0
id = r4
src = Pontevedra
dest = Malaga
max_speed = 40
length = 50

[new_road]
time = 0
id = r5
src = Huelva
dest = Albufeira
max_speed = 40
length = 50

[new_road]
time = 0
id = r6
src = Albufeira
dest = Lisboa
max_speed = 40
length = 50

[new_road]
time = 0
id = r7
src = Lisboa
dest = Oporto
max_speed = 40
length = 50

[new_road]
time = 0
id = r8
src = Oporto
dest = Pontevedra
max_speed = 40
length = 50

[new_road]
time = 0
id = r9
src = Pontevedra
dest = LaCoruna
max_speed = 40
length = 50

[new_road]
time = 0
id = r10
src = LaCoruna
dest = Bilbao
max_speed = 40
length = 50

[new_road]
time = 0
id = r11
src = Bilbao
dest = Andorra
max_speed = 40
length = 50

[new_road]
time = 0
id = r12
src = Andorra
dest = Barcelona
max_speed = 40
length = 50

[new_road]
time = 0
id = r13
src = Bilbao
dest = Huelva
max_speed = 40
length = 50

[new_road]
time = 0
id = r14
src = Pontevedra
dest = Valencia
max_speed = 40
length = 50

[new_road]
time = 0
id = r15
src = Andorra
dest = Huelva
max_speed = 40
length = 50

[new_road]
time = 0
id = r16
src = Lisboa
dest = Bilbao
max_speed = 40
length = 50

[new_road]
time = 0
id = r17
src = Oporto
dest = Murcia
max_speed = 40
length = 50

[new_road]
time = 0
id = r18
src = Murcia
dest = Albufeira
max_speed = 40
length = 50

[new_road]
time = 0
id = r19
src = Malaga
dest = Gibraltar
max_speed = 40
length = 50

[new_road]
time = 0
id = r20
src = Gibraltar
dest = Huelva
max_speed = 40
length = 50

[new_road]
time = 0
id = r21
src = Barcelona
dest = Oporto
max_speed = 40
length = 50

[new_road]
time = 0
id = r22
src = Gibraltar
dest = LaCoruna
max_speed = 40
length = 50

[new_road]
time = 0
id = r23
src = Lisboa
dest = Valencia
max_speed = 40
length = 50

[new_vehicle]
time = 0
id = mario
max_speed = 200
itinerary = Barcelona,Valencia,Murcia,Albufeira,Lisboa,Bilbao,Huelva

[new_vehicle]
time = 0
id = bowser
max_speed = 5
itinerary = LaCoruna,Bilbao,Andorra,Huelva,Albufeira,Lisboa,Valencia,Murcia,Malaga

[new_vehicle]
time = 0
id = donkey
max_speed = 10
itinerary = Oporto,Pontevedra,Malaga,Gibraltar,LaCoruna,Bilbao,Andorra,Barcelona,Oporto,Murcia

[new_vehicle]
time = 0
id = yoshi
max_speed = 30
itinerary = Gibraltar,Huelva,Albufeira,Lisboa,Oporto,Pontevedra,LaCoruna,Bilbao,Andorra,Barcelona,Valencia,Murcia,Malaga

[new_vehicle]
time = 0
id = peach
max_speed = 20
itinerary = Bilbao,Huelva,Albufeira,Lisboa,Bilbao,Andorra,Barcelona,Oporto

[new_vehicle]
time = 0
id = toad
max_speed = 35
itinerary = Pontevedra,Valencia,Murcia,Albufeira,Lisboa,Valencia,Murcia,Malaga,Gibraltar,LaCoruna,Bilbao,Huelva

[new_vehicle]
time = 0
id = koopa
max_speed = 35
itinerary = Andorra,Barcelona,Oporto,Pontevedra,Valencia,Murcia,Albufeira,Lisboa,Oporto,Murcia

[new_vehicle]
time = 0
id = luigi
max_speed = 35
itinerary = Bilbao,Huelva,Albufeira,Lisboa,Bilbao,Andorra,Barcelona,Oporto,Pontevedra,LaCoruna,Bilbao,Huelva